# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DeliveryService' do
  pod 'Kingfisher', '~> 4.10.0'
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DeliveryService

  target 'DeliveryServiceTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
